[globalBanner]
python.version = python3
is_custom = 1
label = Global Banner
description = Update Splunk's Global Banner
icon_path = icon.png
payload_format = json
maxtime = 24h

param.visible = true
param.message = 
param.background_color = blue
param.hyperlink =
param.hyperlink_text =

param.trigger_time = $trigger_time$
param.expiration_timeout = $alert.expires$
param.sid = $job.sid$
