[ui]
is_visible = 0
label = Global Banner Alert Action

[launcher]
author = Doron Kedem Goldman
description = Update Splunk's Global Banner
version = 1.0.0

[install]
state = enabled
is_configured = 1
