[validation:savedsearch]
# Require params to be set if globalBanner action is enabled
action.globalBanner = case('action.globalBanner' != "1", null(), 'action.globalBanner.param.message' == "action.globalBanner.param.message" OR 'action.globalBanner.param.message' == "", "No message text specified for globalBanner action", 1==1, null())

# Optional field
action.globalBanner.param.hyperlink = validate(match('action.globalBanner.param.hyperlink', "^https?:\/\/.+"), "Hyperlinks must start with http:// or https://")
